    <!DOCTYPE html>
    <html>
    <head>
        <title>Google Maps Example</title>
        <style>
            #map { height: 100%; width: 100%; }
            html, body { height: 100%; margin: 0; padding: 0; }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
        <script>
            function initMap() {
                const map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -34.397, lng: 150.644 },
                    zoom: 8
                });

                // Add a marker
                const marker = new google.maps.Marker({
                    position: { lat: -34.397, lng: 150.644 },
                    map: map,
                    title: 'Hello World!'
                });

                // Add click listener to map
                map.addListener('click', function(e) {
                    placeMarker(e.latLng, map);
                });
            }

            function placeMarker(position, map) {
                new google.maps.Marker({
                    position: position,
                    map: map
                });
                map.panTo(position);
            }
        </script>
    </head>
    <body onload="initMap()">
        <div id="map"></div>
    </body>
    </html>
